<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".UI.views.DetailFragment">

    <ImageView
        android:id="@+id/img_produc_detail"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_email_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_gravity="right"
        android:src="@drawable/ic_mail"/>

    <TextView
        android:hint="title"
        android:id="@+id/product_name_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <TextView
        android:hint="Precio"
        android:id="@+id/tv_price_product_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:textStyle="normal"/>

    <TextView
        android:hint="Detalles"
        android:id="@+id/txt_product_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:textStyle="italic"/>







</LinearLayout>